# English names for SREC contents

# Words for multiple Parameters
# Default has to be empty
DEFAULT = 
OTHER = Other
UNKNOWN = Unknown
NOT_APPLICABLE = Not applicable

# Temperatures for multiple parameters
ROOM_TEMPERATURE = RT
TWO_TO_TEN_DEGREES = 2°C-10°C

# FluidSampleType
# more values see words for multiple parameters
ASCITIES_FLUID = Ascites fluid
AMNIOTIC_FLUID = Amniotic fluid
BRONCHOALVEOLAR_LAVAGE = Bronchoalveolar lavage
BLOOD_WHOLE = Blood (whole)
BONE_MARROW_ASPIRATE = Bone marrow aspirate
BREAST_MILK = Breast milk
BUCCAL_CELLS = Buccal cells
UNFICOLLED_BUFFY_COAT_VIABLE = Unficolled buffy coat, viable
UNFICOLLED_BUFFY_COAT_NON_VIABLE = Unficolled buffy coat, nonviable
FICOLL_MONONUCLEAR_CELLS_VIABLE = Ficoll mononuclear cells, viable
FRESH_CELLS_FROM_NON_BLOOD_SPECIMEN_TYPE = Fresh cells from nonblood specimen type
CELLS_FROM_NON_BLOOD_SPECIMEN_TYPE_VIABLE = Cells from nonblood specimen type
CORD_BLOOD = Cord blood
CEREBROSPINAL_FLUID = Cerebrospinal fluid
DRIED_WHOLE_BLOOD = Dried whole blood
NASAL_WASHING = Nasal washing
FICOLL_MONONUCLEAR_CELLS_NON_VIABLE = Ficoll mononuclear cells, nonviable
CELLS_FROM_NON_BLOOD_SPECIMEN_TYPE_NON_VIABLE = Cells from non blood specimen type nonviable
PLEURAL_FLUID = Pleural fluid
PLASMA_SINGLE_SPUN = Plasma, single spun
PLASMA_DOUBLE_SPUN = Plasma, double spun
RED_BLOOD_CELLS = Red blood cells
SALIVA = Saliva
SEMEN = Semen
SERUM = Serum
SPUTUM = Sputum
STOOL = Stool
SYNOVIAL_FLUID = Synovial fluid
TEARS = Tears
TWENTYFOUR_HOUR_URINE = 24h urine
URINE_RANDOM = Urine, random
URINE_FIRST_MORNING = Urine, first morning
URINE_TIMED = Urine, timed
 
# PrimaryContainer
# more values see words for multiple parameters
ACID_CITRATE_DEXTROSE = Acid citrate dextrose
ADDITIVES = Additives
SERUM_TUBE_WITHOUT_CLOT_ACTIVATOR = Serum tube without clot activator
CITRATE_PHOSPHATE_DEXTROSE = Citrate phosphate dextrose
CELL_PREPARATION_TUBE = Cell Preparation Tube®
EDTA_AND_GEL = EDTA and gel
LITHIUM_HEPARIN = Lithium heparin
HIRUDIN = Hirudin
LITHIUM_HEPARIN_AND_GEL = Lithium heparin and gel
ORAGENE_COLLECTION_CONTAINER = Oragene collection container or equivalent
PAXGENE_BLOOD_RNA_PLUS = PAXgene® blood RNA+
POTASSIUM_EDTA = Potassium EDTA
POLYETHYLENE_TUBE_STERILE = Polyethylene tube sterile
S8820_PROTEASE_INHIBITOR_TABLETS = S8820 protease inhibitor tablets or equivalent
PROTEASE_INHIBITORS = Protease inhibitors
POLYPROPYLENE_TUBE_STRERILE = Polypropylene tube sterile
PAXGENE_BLOOD_DNA = PAXgene® blood DNA
PAXGENE_BONE_MARROW_RNA = PAXgene® bone marrow
SODIUM_CITRATE = Sodium citrate
SODIUM_EDTA = Sodium EDTA
SODIUM_HEPARIN = Sodium heparin
SODIUM_FLUORIDE_OR_POSTASSIUM_OXALATE = Sodium fluoride/potassium oxalate
SERUM_SEPERATOR_TUBE_WITH_CLOT_ACTIVATOR = Serum separator tube with clot activator
TEMPUS_TUBE = Tempus® tube
TRACE_ELEMENTS_TUBE = Trace elements tube


# PreCentrifugationTemperature
# more values see temperatures for multiple parameters
THIRTYFIVE_TO_THIRTYEIGHT_DEGREES = 35°C-38°C

# PreCentrifugationDelay
LESS_TWO_HOURS = <2h
TWO_TO_FOUR_HOURS = 2-4h
FOUR_TO_EIGHT_HOURS = 4-8h
EIGHT_TO_TWELVE_HOURS = 8-12h
TWELVE_TO_TWENTYFOUR_HOURS = 12-24h
TWENTYFOUR_TO_EIGHTYFOUR_HOURS = 24-48h
GREATER_EIGHTYFOUR_HOURS = >48h

# CentrifugationType
# more values see words for multiple parameters
NO = No centrifugation

# Centrifugation Braking
NO_BRAKING = no braking
WITH_BRAKING = with braking

# Centrifugation Speed 
LESS_THREETHOUSAND_G = <3000g
THREETHOUSAND_TO_SIXTHOUSAND_G = 3000-6000g
SIXTHOUSAND_TO_TENTHOUSAND_G = 6000-10000g
GREATER_TENTHOUSAND_G = >10000g
LESS_THOUSAND_G = <1000g

# Centrifugation Duration
TEN_TO_FIFTEEN_MINUTES = 10-15min
THIRTY_MINUTES = 30min

# Centrifugation Temperature
# see temperatures for multiple parameters


# PostCentrifugationType
# see word for multiple Parameters

# PostCentrifugationTemperature
# see temperatures for multiple parameters

# PostCentrifugationDelay
LESS_ONE_HOUR = <1h
ONE_TO_TWO_HOURS = 1-2h
TWO_TO_EIGHT_HOURS = 2-8h
GREATER_TWENTYFOUR_HOURS = >24h

# LongTermStorageContainer
PP_TUBE_ZEROFIVE_TO_TWO_ML = PP tube 0.5 to 2mL
CRYOTUBE_ONE_TO_TWO_ML = Cryotube 1 to 2mL
PLASTIC_CRYOSTRAW = Plastic cryo straw
STRAW = Straw
PP_TUBE_GREATER_FIVE_ML = PP tube >5mL
MICROPLATE = Microplate
PARAFFIN_BLOCK = Paraffin block
BAG = Bag
DRY_TECHNOLOGY_MEDIUM = Dry technology medium
PP_TUBE_FOURTY_TO_FIFEHUNDRED_MICROL = PP tube 40 to 500µL
ORIGINAL_PRIMARY_CONTAINER = Original primary container

# LongTermStorageTemperature
# more values see temperatures for multiple parameters
MINUS_EIGHTYFIVE_TO_MINUS_SIXTY_DEGREES = -85°C--60°C
LIQUID_NITROGEN = Liquid Nitrogen
LESS_MINUS_HUNDREDTHIRTYFIVE_DEGREES = <-135°C
PROGRAMMBLE_FREEZING_TO_MINUS_HUNDREDTHIRTYFIVE_DEGREES = Programmable freezing to <-135°C
MINUS_THIRTYFIVE_TO_MINUS_EIGHTEEN_DEGREES = -35°C--18°C
LIQUID_NITROGEN_AFTER_MINUS_EIGHTYFIVE_TO_MINUS_SIXTY_DEGREES = LN after temporary -85°C--60°C

# SolidSampleType
# more values see words for multiple parameters
FRESH_CELLS_FROM_NON_BLOOD_SPECIMEN = Fresh cells from non blood specimen type
CELLS_FROM_NON_BLOOD_SPECIMEN_VIABLE = Cells from non blood specimentype, viable
CELLS_FROM_FINE_NEEDLE_ASPIRATE = Cells from fine needle aspirate
HAIR = Hair
CELLS_FROM_LASER_CAPTURE_MICRODISSECTED_TISSUE = Cells from laser capture microdissected tissue
CELLS_FROM_NON_BLOOD_SPECIMEN_NON_VIABLE = Cells from non blood specimen type, nonviable
PLACENTA = Placenta
SOLID_TISSUE = Solid tissue
DISRUPTED_TISSUES_NON_VIABLE = Disrupted tissue, non-viable

# TypeOfCollection
# more values see words for multiple parameters
AUTOPSY_LESS_6_HOURS_POSTMORTEM = Autopsy <6h postmortem
AUTOPSY_6_TO_12_HOURS_POSTMORTEM = Autopsy 6-12h postmortem
AUTOPSY_12_TO_24_HOURS_POSTMORTEM = Autopsy 12-24h postmortem
AUTOPSY_24_TO_48_HOURS_POSTMORTEM = Autopsy 24-48h postmortem
AUTOPSY_48_TO_72_HOURS_POSTMORTEM = Autopsy 48-72h postmortem
BIOPSY_IN_CULTURE_MEDIA = Biopsy in culture media
BIOPSY = Biopsy
BIOPSY_IN_NORMAL_SALINE_OR_PHOSPHATE_BUFFERED_SALINE = Biopsy in normal saline or phosphate buffered saline
BIOPSY_IN_TISSUE_LOW_TEMPERATURE_TRANSPORT_MEDIA = Biopsy in tissue low temperature transport media
FINE_NEEDLE_ASPIRATE = Fine needle aspirate
PUNCTION = Punction
SURGICAL_EXCISION_IN_CULTURE_MEDIA = Surgical excision in culture media
SURGICAL_EXCISION = Surgical excision
SURGICAL_EXCISION_IN_NORMAL_SALINE_OR_PHOSPHATE_BUFFERED_SALINE = Surgical excision in normal saline or phosphate buffered saline
SURGICAL_EXCISION_IN_TISSUE_LOW_TEMPERATURE_TRANSPORT_MEDIA = Surgical excision in tissue low temperature transport media
SURGICAL_EXCISION_INT_VACUUM_CONTAINER = Surgical excision in vacuum container
SWAB = Swab

# IschemiaTime (warm and cold)
# more values see words for multiple parameters
LESS_TWO_MINUTES = <2min
TWO_TO_TEN_MINUTES = 2-10min
TEN_TO_TWENTY_MINUTES = 10-20min
TWENTY_TO_THIRTY_MINUTES = 20-30min
THIRTY_TO_SIXTY_MINUTES = 30-60min
GREATER_SIXTY_MINUTES = >60min

# Fixation
# more values see words for multiple parameters
NON_ALDEHYDE_WITH_ACETIC_ACID = Non-aldehyde with acetic acid
ALDEHYDE_BASED = Aldehyde-based
ALLPROTECT_TISSUE_REAGENT = Allprotect® tissue reagent
ALCOHOL_BASED = Alcohol-based
NON_BUFFERED_FORMALIN = Nonbuffered formalin
HEAT_STABILIZATION = Heat stabilization
SNAP_FREEZING = Snap freezing
NON_ALDEHYDE_BASE_WITHOUT_ACETIC_ACID = Non-aldehyde based without acetic acid
NEUTRAL_BUFFERED_FORMALIN = Neutral buffered formalin
OPTIMUM_CUTTING_TEMPERATURE_MEDIUM = Optimum cutting temperature medium
PAXGENE_TISSUE = PAXgene® tissue
RNA_LATER = RNA Later®

# FixationTime
# more values see words for multiple parameters
LESS_15_MINUTES = <15min
FIFTEEN_MINUTES_TO_ONE_HOUR = 15min-1h
ONE_TO_FOUR_HOURS = 1-4h
FOUR_TO_EIGHT_HOURS = 4-8h
EIGHT_TO_TWENTYFOUR_HOURS = 8-24h
TWENTYFOUR_TO_FOURTYEIGHT_HOURS = 24-48h
FOURTYEIGHT_TO_SEVENTYTWO_HOURS = 48-72h
